# Server Configuration
NODE_ENV=development
PORT=3000

GEMINI_API_KEY=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_ACCOUNT_KEY=
RUNWARE_API_KEY=

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/database

# Individual Database Settings (alternative to DATABASE_URL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=password
